<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="../bootstrap-5.3.3-dist/css/bootstrap.css" />
  <script src="../bootstrap-5.3.3-dist/js/bootstrap.js"></script>
 
  <style>
    
    #header{
      background-color: #326e51;
      width: 100%;
      position: relative;
      height: 75px;
      left: 13px;
    }
    .container{
      width: 100%
    }
   ul{
    padding-top: 2px;
   }
   #header input{
    position: absolute;
    width: 550px;
    left: 25px;
    border-radius: 20px ;
    border: 1px solid white;
    padding: 5px;
    top: 32px;
   }
   #profile{
    display: flex;
    
   }
   #profile ul{
    position: absolute;
    right: 0;
    top: 10px;

   }
   
  </style>
</head>
<body>
        <div class="container-fluid">
       <div class="row" id="header">
        <div class="col-12" >
          <ul class="nav">
            <li class="nav-item"><a class="nav-link" style="color: white;font-size: small;" href="#">Kem chống nắng</a></li>
            <li class="nav-item"><a class="nav-link" style="color: white;font-size: small;" href="#">Tẩy Trang</a></li>
            <li class="nav-item"><a class="nav-link" style="color: white;font-size: small;" href="#">Sửa rửa mặt </a></li>
            <li class="nav-item"><a class="nav-link" style="color: white;font-size: small;" href="#">Toner</a></li>
            <li class="nav-item"><a class="nav-link" style="color: white;font-size: small;" href="#">Retinol</a></li>
            <li class="nav-item"><a class="nav-link" style="color: white;font-size: small;" href="#">Tẩy tế bào chết</a>
            </li>
          </ul>
          <div id="profile">
            <input class="form-control" type="text" placeholder="Tìm sản phẩm, thương hiệu bạn mong muốn... " />
           <ul class="nav">
            <li class="nav-item"><a class="nav-link" href="#"><img width="42%" src="../img/icon1.png" alt="" /></a></li>
            <li class="nav-item"><a class="nav-link" href="#"><img width="42%" src="../img/icon2.png" alt="" /></a></li>
            <li class="nav-item"><a class="nav-link" href="#"><img width="42%" src="../img/icon3.png" alt="" /></a></li>
            <li class="nav-item"><a class="nav-link" href="#"><img width="42%" src="../img/icon4.png" alt="" /></a></li>
           </ul>
          </div>
        </div>
       </div>
        </div>
</body>
</html>
